# BuglyTinkerTest

./: build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/keystore/: haohao.jks
app/src/androidTest/java/cn/lcsw/buglytinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lcsw/buglytinkertest/: App.java  AppLike.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lcsw/buglytinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
