apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.lcsw.buglytinkertest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1730
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
    }

    // 签名配置
    signingConfigs {
        release {
            keyAlias 'haohaozaici'
            keyPassword '---'
            storeFile file('E:/work/POS/TestEx/BuglyTinkerTest/app/keystore/haohao.jks')
            storePassword '---'
        }
        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    //注释掉原有bugly的仓库
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.android.support:support-v4:25.3.1'
}
